# dress_manage

./: .gitignore  README.md  pom.xml
battcn-framework-commons/: pom.xml
battcn-framework-commons/src/main/java/com/battcn/framework/common/annotation/: BattcnLog.java
battcn-framework-commons/src/main/java/com/battcn/framework/common/exception/: BaseException.java  BattcnException.java  ErrorResponseEntity.java
battcn-framework-commons/src/main/java/com/battcn/framework/common/exception/enums/: CustomResponseCode.java
battcn-framework-commons/src/main/java/com/battcn/framework/common/model/: AjaxJson.java  TreeNode.java
battcn-framework-commons/src/main/java/com/battcn/framework/common/utils/: IpAddress.java
battcn-framework-mybatis/: pom.xml
battcn-framework-mybatis/src/main/java/com/battcn/framework/mybatis/mapper/: BaseMapper.java
battcn-framework-mybatis/src/main/java/com/battcn/framework/mybatis/page/: DataGrid.java
battcn-framework-mybatis/src/main/java/com/battcn/framework/mybatis/service/: BaseService.java
battcn-framework-mybatis/src/main/java/com/battcn/framework/mybatis/service/impl/: BaseServiceImpl.java
battcn-framework-mybatis/src/main/java/com/battcn/framework/mybatis/template/: MybatisSqlDao.java
battcn-framework-mybatis/src/main/java/com/battcn/framework/mybatis/template/impl/: MybatisSqlDaoImpl.java
battcn-generator/: pom.xml
battcn-generator/src/main/java/com/battcn/platform/pojo/: RecordEntity.java
battcn-generator/src/main/resources/generator/: generator-config.properties  generatorConfig.xml
battcn-managent/: pom.xml
battcn-managent/src/main/java/com/battcn/platform/: Application.java
battcn-managent/src/main/java/com/battcn/platform/config/: BattcnLogAspect.java  GlobalExceptionHandler.java
battcn-managent/src/main/java/com/battcn/platform/config/shiro/: AuthRealm.java  ShiroConfiguration.java
battcn-managent/src/main/java/com/battcn/platform/controller/: BaseController.java  IndexController.java  LoginController.java
battcn-managent/src/main/java/com/battcn/platform/controller/sys/: LogController.java  ManagerController.java  MenuController.java  OperateController.java  RoleController.java  RoleOperateController.java
battcn-managent/src/main/java/com/battcn/platform/mapper/: AuthMapper.java  AuthMapper.xml  LogMapper.java  ManagerMapper.java  ManagerMapper.xml  MenuMapper.java  OperateMapper.java  OperateMapper.xml  RoleMapper.java  RoleMapper.xml  RoleOperateMapper.java  RoleOperateMapper.xml
battcn-managent/src/main/java/com/battcn/platform/pojo/: RecordEntity.java
battcn-managent/src/main/java/com/battcn/platform/pojo/dto/: ManagerDto.java  OperateDto.java  PermissionDto.java  RoleOperateDto.java  ShiroPermission.java
battcn-managent/src/main/java/com/battcn/platform/pojo/message/: ApiResult.java
battcn-managent/src/main/java/com/battcn/platform/pojo/po/: Log.java  Manager.java  Menu.java  Operate.java  Role.java  RoleOperate.java
battcn-managent/src/main/java/com/battcn/platform/service/: LogService.java  ManagerService.java  MenuService.java  OperateService.java  RoleOperateService.java  RoleService.java
battcn-managent/src/main/java/com/battcn/platform/service/impl/: LogServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  OperateServiceImpl.java  RoleOperateServiceImpl.java  RoleServiceImpl.java
battcn-managent/src/main/java/com/battcn/platform/util/: SessionUtil.java
battcn-managent/src/main/resources/: application.yml  banner.txt  logback.xml
battcn-managent/src/main/resources/SQL/: battcn_plus_2018-11-03.sql
battcn-managent/src/main/resources/templates/: denied.html  index.html  login.html  main.html  toolbar.html
battcn-managent/src/main/resources/templates/common/: common.html  toolbar.html
battcn-managent/src/main/resources/templates/sys/log/: list.html
battcn-managent/src/main/resources/templates/sys/manager/: edit.html  list.html
battcn-managent/src/main/resources/templates/sys/menu/: edit.html  list.html
battcn-managent/src/main/resources/templates/sys/operate/: edit.html  list.html
battcn-managent/src/main/resources/templates/sys/role/: edit.html  list.html  permissions.html
battcn-managent/src/main/resources/wxHtml/html/: index.html
battcn-managent/src/main/resources/wxHtml/html/code/: index.html
battcn-managent/src/main/resources/wxHtml/html/detail/: address.html  index.html  order-address.html  order-pay.html  order-start.html
battcn-managent/src/main/resources/wxHtml/html/order/: index.html
battcn-managent/src/main/resources/wxHtml/html/public/css/: base.css  jquery-weui.min.css  weui.min.css
battcn-managent/src/main/resources/wxHtml/html/public/css/app/: index.css
battcn-managent/src/main/resources/wxHtml/html/public/css/app/code/: index.css
battcn-managent/src/main/resources/wxHtml/html/public/css/app/detail/: address.css  index.css  order-pay.css  order-start.css
battcn-managent/src/main/resources/wxHtml/html/public/css/app/order/: index.css
battcn-managent/src/main/resources/wxHtml/html/public/css/app/user/: index.css
battcn-managent/src/main/resources/wxHtml/html/public/js/data/: index.js
battcn-managent/src/main/resources/wxHtml/html/public/js/data/code/: index.js
battcn-managent/src/main/resources/wxHtml/html/public/js/data/detail/: address.js  index.js  order-start.js
battcn-managent/src/main/resources/wxHtml/html/public/js/data/order/: index.js
battcn-managent/src/main/resources/wxHtml/html/public/js/data/user/: address.js  detail.js  gold.js  index.js  integral-log.js  money.js
battcn-managent/src/main/resources/wxHtml/html/public/js/jquery/: flexible.js  weui.js
battcn-managent/src/main/resources/wxHtml/html/user/: address.html  detail.html  gold-log.html  gold.html  index.html  integral-log.html  money-log.html  money.html  sale-log.html
battcn-managent/src/main/resources/使用须知/: battcn-plus手册.docx
